﻿*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background-color:white;
    color: black;
}
header.hero {
    background-image: url('iamges/don.jpg');
    /*background-repeat: no-repeat;*/
    object-fit:contain;
    height: 200%;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-text {
    text-align: center;
    margin-bottom: 100px;
}
.hero-content h4 {
    font-size: 20px;
    text-decoration-color: black;
}
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    width: 50%;
}

.about-image {
    width: 50%;
    text-align: right;
    float: left
}

    .about-image img {
        max-width: 100%;
        height: auto;
    }
    .hero-content h1 {
        font-size: 60px;
        margin: 10px 0;
    }
    .hero-content button {
        padding: 10px 20px;
        font-size: 16px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    .services {
    background-color: #e6f0f3;
    padding: 50px 20px;
    text-align: center;
  }
  
  .services .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-color:black;
  }
  
  .card button {
    margin-top: 15px;
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
  }